container_name=miscreated_server
map=islands
maxplayers=36
mis_gameserverid=100
server_local_dir=/opt/miscreated_servers/miscreated-server
sv_port=69040
sv_servername="Docker Miscreated Server"
whitelisted=0
